* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 32px;
    background-color: aliceblue;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
}
.form {
     width: 100%;
     max-width: 820px;
     height: 528px;
     background-color: white;
     border-radius: 10px;
     box-shadow: 0 0 20px 1px rgba(0 ,0 ,0 ,0.1);
     z-index: 1000;
     display: grid;
     grid-template-columns: repeat(2,1fr);
      
}
.contact-form {
    background-color: #3abcf4;
    position: relative;
}
.box {
    border-radius: 50%;
    background: linear-gradient(135deg , transparent 20% ,white );
    position: absolute;
}


form {
    padding: 36.8px 35.2px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 11.2px;
}
.input-con {
    position: relative;
    margin: 16px 0;
}

 .input {
     width: 100%;
     outline: none;
     border: 2px solid #fff;
     background: none;
     padding: 9.6px 19.2px;
     color: #fff;
     font-weight: 500;
     font-size: 15.2px;
     letter-spacing: 0.5px;
     border-radius: 25px;

 }
 textarea.input {
     padding: 12.8px 19.2px;
     min-height: 150px;
     resize: none;
     overflow-y: auto;
     
 }


::placeholder{
    color: #fff;
}
.btn {
    padding: 9.6px 20.8px;
    margin: 0;
    background-color: #fff;
    border: 2px solid #fff;
    font-size: 15.2px;
    color: #3abcf4;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    
}
.btn:hover {
    background-color: transparent;
    color: #fff;
}

.contact-info {
    padding: 36.8px 35.2px;
    position: relative;
}
.contact-info .title {
    color: #3abcf4;

}
.text {
    color:#000;
    margin: 32px 0 24px 0;
}
.information {
    display: flex;
    color: #555;
    margin: 11.2px 0 ;
    align-items: center;
}
.icon {
    width: 28px;
    margin-right: 11.2px;
}
.social-media{
    padding: 32px 0 0 0;
}
.social-media p {
    color: #333;
}
.social-icon {
    display: flex;
    margin-top: 8px;
}
.social-icon a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #3abcf4;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 8px;
    transition: 0.6 ease;
}
.social-icon a:hover{
    transform: scale(1.1);
}


