<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer servale</title>
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="con">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    We're hare to help and answer any question you
                    might have. We look forward to hearing from you
                </p>
                <div class="info">
                    <div class="information">
                        <img src="css/pngegg.png " class="icon" alt="">
                        <p>sa8072750@gmail.com</p>
                    </div>
                    <div class="information">
                        <img src="css/pngegg (1).png " class="icon" alt="">
                        <p>01096692713</p>
                    </div>
                    <div class="social-media">
                        <p>Conneect With Us</p>
                    </div>
                    <div class="social-icon">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contact-form">



                <form action="indecs.html">
                    <h3 class="title">Contact Us</h3>
                    <div class="input-con">
                        <input type="text" name="name" class="input" placeholder="Name">


                    </div>
                    <div class="input-con">
                        <input type="email" name="email" class="input" placeholder="Email">


                    </div>

                    <div class="input-con">
                        <input type="tel" name="phone" class="input" placeholder="Phone">


                    </div>

                    <div class="input-con textarea">
                        <textarea name="message" class="input " placeholder="Message"></textarea>


                    </div>
                    <input type="submit" value="send" class="btn">
            </div>

            </form>
        </div>
    </div>
    </div>
</body>

</html>